<!doctype html>
<html>
  <head>
    <title>CSS Box Shadow For Beginners</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="box shadow1">Shadow 1</div>
      <div class="box shadow2">Shadow 2</div>
      <div class="box shadow3">Shadow 3</div>
      <div class="box shadow4">Shadow 4</div>
      <div class="box shadow5">Shadow 5</div>
      <div class="box shadow6">Shadow 6</div>
      <div class="box shadow7">Shadow 7</div>
    </div>
  </body>
</html>